spring.datasource.url = jdbc:mysql://localhost:8888/dbbannhaccu
spring.datasource.username = root
spring.datasource.password = thanhtuan123
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.user.name=thanhtuan
spring.security.user.password=123
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 10MB
